.main-center {
  margin: auto;
  width: 60%;
  z-index: 1;
}

.tireMarks {
  position: relative;
  left: 0;
  opacity: 0.1;
  margin: 50px 0;
}

.smallTireMarks {
  height: 40px;
  background-image: url("./assets/patterns/tire_marks_pattern.png");
  background-size: auto 100%;

  opacity: 0.5;
  transform: rotateZ(2deg);

  animation: slide-right 120s linear infinite;
}

.bigTireMarks {
  height: 70px;
  background-image: url("./assets/patterns/tire_marks_pattern.png");
  background-size: auto 100%;

  transform: rotateZ(-2deg);

  animation: slide-left 120s linear infinite;
}

@keyframes slide-right {
  from {
    background-position: 0%;
  }

  to {
    background-position: 100%;
  }
}

@keyframes slide-left {
  from {
    background-position: 100%;
  }

  to {
    background-position: 0%;
  }
}

/*--------------------------TELEBIM--------------------------*/

/*--------------------------TELEBIM--------------------------*/

/*--------------------------TELEBIM--------------------------*/

.telebim {
  height: 100svh;
  width: 100%;
  background-color: #0000;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.telebimBackground {
  background-image: url(./assets/images/telebim_background.jpg);
  background-position: center;
  background-size: cover;
}

.telebimTextBox {
  width: 75%;
  filter: drop-shadow(0 0 20px #000);
}

.telebimTextBox .text {
  width: 55%;
}

.telebimTextBox h1 {
  font-size: 64px;
  margin: 11px 0;
}

.telebimButtons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.mainButton,
.secondaryButton {
  font-size: var(--FontSmall);
  font-weight: 600;
  border-radius: 10px;
  padding: 15px 30px;
  color: black;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.secondaryButton > span {
  position: relative;
  z-index: 20;
}

.mainButton {
  background-color: var(--UIorange);
  padding-left: 40px;
  padding-right: 40px;
  transition: all 0.25s;
}

.mainButton::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsl(28, 87%, 48%);
  border-radius: inherit;
  z-index: -1;
  transition: transform 0.25s;
  transform-origin: 0 0;
  transform: scaleX(0);
}

.mainButton:hover::before {
  transform: scaleX(1);
}

.mainButton:hover {
  filter: drop-shadow(0 0 20px hsl(28, 87%, 48%, 0.2));
}

.secondaryButton {
  background-color: white;
  transition: all 0.25s;
}

.secondaryButton::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 90%);
  border-radius: inherit;
  transition: transform 0.25s;
  transform-origin: 0 0;
  transform: scaleX(0);

  z-index: 10;
}

.secondaryButton:hover::before {
  transform: scaleX(1);
}

.secondaryButton:hover {
  filter: drop-shadow(0 0 20px hsla(0, 0%, 100%, 0.2));
}

.mainButton:active,
.secondaryButton:active {
  transform: scale(0.95);
}

.center-justify {
  text-align: center !important;
}

/*--------------------------CONTACT BAR--------------------------*/

/*--------------------------CONTACT BAR--------------------------*/

/*--------------------------CONTACT BAR--------------------------*/

.contact-bar {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  width: 100%;
}

.contact-bar-text:hover {
  text-align: justify;
  color: rgb(155, 155, 155);
  cursor: pointer;
}

.contact-info {
  display: flex;
  font-size: var(--FontSmall);
  font-weight: 600;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.contact-info-icon {
  width: 36px;
  filter: invert(100%) sepia(0%) saturate(7480%) hue-rotate(299deg)
    brightness(103%) contrast(115%);
}

.contactTopDarkening {
  height: 100px;
  background: linear-gradient(180deg, #00000000 0%, #000000ff 100%);
}

.contactBottomDarkening {
  height: 100px;
  background: linear-gradient(180deg, #000000ff 0%, #00000000 100%);
}

.section {
  width: 100%;
  margin-bottom: 100px;
}

.sectionContent {
  margin-top: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 40px;
  width: 100%;
}

/*--------------------------WHY US--------------------------*/

/*--------------------------WHY US--------------------------*/

/*--------------------------WHY US--------------------------*/

.sectionWhyUs {
  display: flex;
  flex-direction: column;
}

.whyUsFeature {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 5px 20px;
  margin-bottom: 20px;

  z-index: 20;
}

.whyUsFeature::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) skewX(10deg);
  border-radius: 10px;
  border: 3px solid #1c1c1c;
  background: rgb(39, 39, 39);
  background: linear-gradient(180deg, #272727 0%, #1c1c1c 100%);

  z-index: -20;
}

.whyUsFeature h2 {
  margin-right: 10px;
  color: white;
  font-size: var(--FontMid);
}

.sectionWhyUs .leftSide {
  width: 100%;
}

.sectionWhyUs .rightSide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.rightSide img {
  width: 80%;
}

/*--------------------------SECTION--------------------------*/

/*--------------------------SECTION--------------------------*/

/*--------------------------SECTION--------------------------*/

.sectionContent {
  position: relative;
  z-index: 20;
}

.section-content-background {
  position: absolute;
  content: "";
  background-position: center;
  opacity: 10%;
  width: 100vw;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
}

.dots-pattern {
  background: url("./assets/patterns/dots_pattern.svg");
  background-size: 15%;
}

.crosses-pattern {
  background: url("./assets/patterns/crosses_pattern.svg");
  background-size: 10%;
}

.connected-dots-pattern {
  background: url("./assets/patterns/connected_dots_pattern.svg");
  background-size: 10%;
}

/*--------------------------OUR OFFER--------------------------*/

/*--------------------------OUR OFFER--------------------------*/

/*--------------------------OUR OFFER--------------------------*/

.wheel-balancing-background {
  background-image: url("./assets/images/Screenshot_yk_subaru_sedan_sti_ks_vallelunga_5-4-124-22-10-9.jpg");
}

.puncture-repairs-background {
  background-image: url("./assets/images/Screenshot_gd_porsche_911_turbo_3_0_ks_nordschleife_5-4-124-21-11-25.jpg");
}

.tyre-replacements-background {
  background-image: url("./assets/images/Screenshot_fly_iku_subaru_22b_ek_tsukuba_fruits_line_8-4-124-1-37-24.jpg");
}

.tube-replacements-background {
  background-image: url("./assets/images/Screenshot_a3dr_ferrari_512tr_ks_brands_hatch_4-4-124-18-24-52.jpg");
}

.pressure-check-background {
  background-image: url("./assets/images/Screenshot_fly_iku_subaru_22b_ek_tsukuba_fruits_line_8-4-124-1-31-31.jpg");
}

.tyre-check-background {
  background-image: url("./assets/images/Screenshot_180sx_mission_2_drift_10-3-124-21-40-48.jpg");
}

.sectionOurOffer .leftSide,
.rightSide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.offerCard {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.offerCard .stylizedBox {
  position: relative;
  height: 150px;
  width: 90%;
  margin-bottom: -30px;
  overflow: hidden;
}

.leftSide > div > .stylizedBox {
  margin-left: auto;
}

.leftSide > div:nth-child(1n) > .stylizedBox,
.rightSide > div:nth-child(1n) > .stylizedBox {
  transform: skewX(10deg);
}

.leftSide > div:nth-child(1n) > .stylizedBox > .offerImage,
.rightSide > div:nth-child(1n) > .stylizedBox > .offerImage {
  transform: translate(-50%, -50%) skewX(-10deg);
}

.leftSide > div:nth-child(2n) > .stylizedBox,
.rightSide > div:nth-child(2n) > .stylizedBox {
  transform: skewX(-10deg);
}

.leftSide > div:nth-child(2n) > .stylizedBox > .offerImage,
.rightSide > div:nth-child(2n) > .stylizedBox > .offerImage {
  transform: translate(-50%, -50%) skewX(10deg);
}

.rightSide .offerCard .offerHyperlink {
  margin-left: auto;
}

.offerImage {
  position: absolute;
  width: 120%;
  height: 150px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skewX(-10deg);

  /* background-image: url("./assets/images/Screenshot_180sx_mission_2_drift_10-3-124-21-40-48.jpg"); */
  background-size: cover;
  background-position: center;
}

.offerHyperlink {
  user-select: none;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;

  width: fit-content;
  padding: 10px 15px;
  font-size: var(--FontSmall);
  font-weight: 600;

  border-radius: 10px;
  border: 3px solid #1c1c1c;
  background: rgb(39, 39, 39);
  background: linear-gradient(180deg, #272727 0%, #1c1c1c 100%);

  transition: 0.2s;
  z-index: 20;
}

.offerHyperlink span {
  position: relative;
  z-index: 10;
}

.offerHyperlink::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #111;
  z-index: 2;
  transition: 0.25s;
}

.offerHyperlink:hover::before {
  width: 100%;
}

.offerHyperlink:active {
  transform: scale(0.95);
}

/*--------------------------GET A QUOTE--------------------------*/

/*--------------------------GET A QUOTE--------------------------*/

/*--------------------------GET A QUOTE--------------------------*/

.formContainer {
  margin: auto;
  width: 70%;
}

.formTopPart {
  display: flex;
  gap: 20px;
}

.formTopPart .leftSide,
.formTopPart .rightSide {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.formInput {
  display: flex;
  flex-direction: column;
}

.formInput label {
  color: #909090;
  font-size: var(--FontVerySmall);
  font-weight: 500;
}

.formInput input,
textarea {
  width: 100%;
  border-radius: 10px;
  font-size: var(--FontSmall);
  border: 2px solid #6d6d6d;
  padding: 5px 10px;
  background: none;

  transition: all 0.25s;
}

.formInput input:focus,
textarea:focus {
  border-radius: 10px;
  border: 2px solid #fff;
}

.formInput textarea {
  resize: none;
  height: 200px;
  width: 100%;
}

.formButtonDiv {
  position: relative;
  width: fit-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px 30px;
  background-color: #fff;
  transition: all 0.25s;
}

.formButtonDiv div {
  display: block;
  position: relative;
  z-index: 15;
}

.formButton {
  cursor: pointer;
  border: none;
  background: none;
  font-size: var(--FontSmall);
  font-weight: 600;
  color: black;
}

.formButtonDiv::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 90%);
  border-radius: inherit;
  transition: transform 0.25s;
  transform-origin: 0 0;
  transform: scaleX(0);

  z-index: 5;
}

.formButtonDiv:hover::before {
  transform: scaleX(1);
}

.formButtonDiv:hover {
  filter: drop-shadow(0 0 20px hsla(0, 0%, 100%, 0.2));
}

.formButtonDiv:active {
  transform: scale(0.95);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

/*--------------------------REACH US--------------------------*/

/*--------------------------REACH US--------------------------*/

/*--------------------------REACH US--------------------------*/

.verticalFlex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.additional-info {
  font-size: var(--FontMid);
  font-weight: 600;

  border-radius: 20px;
  background: rgb(39, 39, 39);
  border: 3px solid #1c1c1c;
}

.contentReachUs {
  display: flex;
  width: 100%;
  gap: 20px;
}

.contentReachUs .leftSide {
  text-align: center;
  padding: 20px;

  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stylizedBox,
.stylizedBoxNoBG {
  border-radius: 20px;
  border: 3px solid #1c1c1c;
  box-shadow: 0 3px 0 orange;
}

.stylizedBox {
  background: rgb(39, 39, 39);
  background: linear-gradient(180deg, #272727 0%, #1c1c1c 100%);
}

.contentReachUs .rightSide {
  width: 100%;
}

.contentReachUs .googleMaps {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.reachUsContactDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reachUsContactIconBack {
  position: relative;
  height: 30px;
  width: 30px;
  background-color: var(--IconsBackground);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-flex;

  transition: 0.2s;
  z-index: 10;
}

.reachUsContactIcon {
  height: 20px;
  filter: invert(1);
}

/*--------------------------TESTIMONIALS--------------------------*/

/*--------------------------TESTIMONIALS--------------------------*/

/*--------------------------TESTIMONIALS--------------------------*/

.sectionCustomerTestimonials {
  margin: 100px 0;
  /* TYMCZASOWA LINIJKA ZEBY WYGLADALO DOBRZE NA RAZIE */
}

.testimonials-box {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}

.testimonial {
  position: relative;
  flex: 1;
  padding: 2% 2%;
  height: 100%;
}

.testimonial-name {
  position: relative;
  text-align: center;
  font-size: var(--FontSmall);
  z-index: 15;
}

.quote {
  position: absolute;
  width: 10%;
  height: auto;
  top: 3%;
  left: 3%;
  z-index: 10;
}

.testimonial-stars-bar {
  margin: 1% auto;
  gap: 5px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.star {
  height: 100%;
}

.testimonial-content {
  height: auto;
  text-align: justify;
}

.testimonial-content {
  font-size: var(--FontSmall);
  line-height: normal;
}

.testimonial-source {
  font-size: var(--FontVerySmall);
}

.testimonial-source,
.testimonial-name {
  color: rgb(148, 148, 148);
}

.testimonial-source span {
  text-decoration: underline;
}

.testimonial-source span:hover {
  color: rgb(122, 122, 122);
  transition: 0.12s;
  cursor: pointer;
}

/* -----RESPONSIVNES----- */

@media (max-width: 1340px) {
  #root {
    overflow: hidden;
  }

  .main-center {
    width: 100%;
    padding: 0 10px;
  }

  .header {
    justify-content: space-between;
  }

  .telebim {
    background-color: #0008;
  }

  .telebimTextBox {
    width: 100%;
    margin: 0 10px;
  }

  .telebimTextBox h1 {
    text-align: center;
  }

  .telebimTextBox .text {
    margin: auto;
    width: 80%;
    text-align: center;
  }

  .telebimTextBox .telebimButtons {
    justify-content: center;
  }

  .contactTopDarkening {
    background: linear-gradient(180deg, #0008 0%, #000f 100%);
  }

  .contact-bar {
    gap: 10px;
    text-align: center;
  }

  .whyUsFeature {
    width: 100%;
    margin: 20px auto 20px 20px;
  }

  .whyUsFeature h2 {
    text-align: left;
  }

  .whyUsFeature div {
    text-align: justify;
  }

  .formContainer {
    width: 100%;
  }

  .footer .footer-content {
    width: 100%;
  }

  .contact-info {
    flex-direction: column;
  }

  .dots-pattern {
    background-size: 25%;
  }

  .crosses-pattern {
    background-size: 25%;
  }

  .connected-dots-pattern {
    background-size: 25%;
  }

  .smallTireMarks,
  .bigTireMarks {
    animation-duration: 30s;
  }
}

@media (max-width: 860px) {
  #root {
    overflow: hidden;
  }

  .rightSide img {
    width: 50%;
  }

  .main-center {
    width: 100%;
    padding: 0 10px;
  }

  .header {
    justify-content: space-between;
  }

  .headerCenter {
    display: none !important;
  }

  .headerRight {
    display: flex !important;
  }

  .telebim {
    background-color: #0008;
  }

  .telebimBackground {
    background-position: 80%;
  }

  .telebimTextBox {
    width: 100%;
    margin: 0 10px;
  }

  .telebimTextBox h1 {
    text-align: center;
  }

  .telebimTextBox .text {
    width: 100%;
    text-align: justify;
  }

  .telebimTextBox .telebimButtons {
    justify-content: center;
  }

  .contactTopDarkening {
    background: linear-gradient(180deg, #0008 0%, #000f 100%);
  }

  .contact-bar {
    flex-direction: column;
    gap: 10px;
  }

  .sectionContent {
    flex-direction: column;
  }

  .whyUsFeature {
    width: 100%;
    margin: 20px auto;
  }

  .whyUsFeature h2 {
    text-align: left;
  }

  .whyUsFeature div {
    text-align: justify;
  }

  .whyUsFeature::before {
    transform: translate(-50%, -50%) skewX(0deg);
  }

  .sectionOurOffer .sectionContent .leftSide .offerCard .offerHyperlink,
  .sectionOurOffer .sectionContent .leftSide .offerCard .stylizedBox,
  .sectionOurOffer .sectionContent .rightSide .offerCard .stylizedBox,
  .sectionOurOffer .sectionContent .rightSide .offerCard .offerHyperlink {
    margin-left: auto;
    margin-right: auto;
  }

  .rightSide > div:nth-child(1n) > .stylizedBox {
    transform: skewX(-10deg);
  }

  .rightSide > div:nth-child(1n) > .stylizedBox > .offerImage {
    transform: translate(-50%, -50%) skewX(10deg);
  }

  .rightSide > div:nth-child(2n) > .stylizedBox {
    transform: skewX(10deg);
  }

  .rightSide > div:nth-child(2n) > .stylizedBox > .offerImage {
    transform: translate(-50%, -50%) skewX(-10deg);
  }

  .testimonials-box {
    flex-direction: column;
  }

  .testimonial-content {
    font-size: var(--FontVerySmall);
    line-height: 1.4rem;
  }

  .formContainer {
    width: 100%;
  }

  .contentReachUs {
    flex-direction: column;
  }

  .contentReachUs .leftSide {
    width: 100%;
  }

  .contentReachUs .rightSide {
    width: 100%;
    height: 200px;
  }

  .footer .footer-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px;
  }

  .mainButton,
  .secondaryButton {
    width: 100%;
  }

  .telebimButtons {
    display: flex;
    flex-direction: column;
  }

  .contact-info {
    flex-direction: column;
  }

  .dots-pattern {
    background-size: 50%;
  }

  .crosses-pattern {
    background-size: 50%;
  }

  .connected-dots-pattern {
    background-size: 40%;
  }

  .smallTireMarks,
  .bigTireMarks {
    animation-duration: 30s;
  }
}

@media (max-width: 660px) {
  .rightSide img {
    width: 80%;
  }
}
