@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

:root {
  line-height: 1.5;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #070707;

  --IconsBackground: #333333;
  --UIlightgrey: #222222;
  --UIgrey: #111111;
  --UIbackground: #070707;
  --UIorange: #f18d37;
  --White: #fff;
  --FontVerySmall: 16px;
  --FontSmall: 20px;
  --FontMid: 24px;
  --FontBiggerMid: 32px;
  --FontBig: 48px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:active {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  overflow-x: hidden;
}

.backgroundUIorange {
  background-color: #f18d37;
}

.colorUIorange {
  color: #f18d37;
}

.fontSizeVerySmall {
  font-size: 16px;
}

.fontSizeSmall {
  font-size: 20px;
}

.fontSizeMid {
  font-size: 24px;
}

.fontSizeBiggerMid {
  font-size: 32px;
}

h2 {
  color: #f18d37;
  font-size: 48px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f100;
}

::-webkit-scrollbar-thumb {
  background: #d9d9d9;
}

::-webkit-scrollbar-thumb:hover {
  background: #909090;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border: transparent;
  cursor: pointer;
}

/*--------------------------HEADER--------------------------*/

/*--------------------------HEADER--------------------------*/

/*--------------------------HEADER--------------------------*/

.header {
  transition: 0.3s;
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  top: 0;
  margin: 0;
  user-select: none;

  background: linear-gradient(180deg, #111111ff 0%, #11111100 100%);

  z-index: 99999;
}

.header.scrolled {
  transition: 0.3s;
  background-color: var(--UIgrey);
}

.headerLeft {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 10px;
  height: 100%;
  z-index: 500;
}

.headerCenter {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.headerRight {
  display: none;
  align-items: center;
  justify-content: right;
  padding-right: 10px;
  height: 100%;
}

.headerItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}

.header-hamburger {
  cursor: pointer;
  position: relative;
  z-index: 1123;
}

.menuItemText {
  position: relative;
  cursor: pointer;
}

.menuItemText::before {
  position: absolute;
  content: "";
  background-color: var(--White);
  width: 0%;
  height: 2px;
  top: 100%;
  left: 0%;

  transition: 0.25s;
}

.menuItemText:hover::before {
  width: 100%;
}

.hamburger-div {
  z-index: 30;
  top: 49px;
  left: 0;
  position: absolute;
  width: 100%;
  gap: 3px;
  padding: 10px 0;
  border: none;
  display: flex;
  flex-direction: column;
  background-color: var(--UIgrey);
  border-radius: 0 0 20px 20px;
}

.hamburger-div-button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: var(--FontSmall);
}

/*--------------------------SECTION--------------------------*/

/*--------------------------SECTION--------------------------*/

/*--------------------------SECTION--------------------------*/

.sectionTitleBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*----SECTION TITLE----*/

.sectionTitle {
  color: var(--UIorange);
  font-size: var(--FontBig);
  text-align: center;
  margin: 10px 0;
}

/*----SECTION SUBTITLE----*/

.sectionSubLine {
  width: 100%;
  display: flex;
  align-items: center;
}

.sectionSubTitle {
  width: fit-content;
  text-align: center;
  text-wrap: nowrap;
  padding: 3px 10px;
  border-radius: 5px;
  margin: 0 20px;
  background-color: var(--UIlightgrey);
}

.sectionLine {
  background-color: var(--UIlightgrey);
  height: 4px;
  width: 100%;
  border-radius: 2px;
}

/*--------------------------FOOTER--------------------------*/

/*--------------------------FOOTER--------------------------*/

/*--------------------------FOOTER--------------------------*/

.footer {
  margin-top: 100px;
  height: fit-content;
  width: 100%;
  justify-content: center;
  background-color: var(--UIgrey);
}

.footer-content {
  margin: auto;
  width: 70%;
  height: 90%;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.footer-content-left,
.footer-content-middle,
.footer-content-right {
  height: 100%;
  width: 100%;
}

.footer-content-left {}

.footer-content-middle {
  padding-top: 50px;
}

.footer-content-right {
  padding-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.day-container {
  display: flex;
  justify-content: flex-start;
  width: 200px;
}

.footer-day-box {
  width: 100px;
  border-radius: 3px;
  text-align: center;
  background-color: var(--IconsBackground);
}

.footer-working-hours {
  padding: 0 10px 0 10px;
  text-align: left;
}

.footer-content-title {
  display: block;
  font-weight: 600;
  font-size: var(--FontSmall);
}

.footer-content-label {
  display: block;
  margin-top: 3px;
  font-size: var(--FontSmall);
}

.footer-content-icon-background {
  height: 30px;
  width: 30px;
  background-color: var(--IconsBackground);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  margin-right: 10px;
}

.location-additional-margin {
  padding: 0 0 0 40px !important;
  margin-top: -30px;
  display: block;
}

.footer-content-icon {
  height: 20px;
  filter: invert(100%) sepia(0%) saturate(7480%) hue-rotate(299deg) brightness(103%) contrast(115%);
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  font-size: 13px;
}

.pages-telebim {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: grayscale(1);
}

.pages-telebim-background {
  overflow: hidden;
  margin: 100px 50px;
  height: 55svh;
  background-size: cover;
  background-position: center;
}

.pages-telebim-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
}

.pages-telebim-box span {
  line-height: normal;
}

@media (max-width: 1340px) {
  .pages-telebim-background {
    margin: 50px 10px;
  }

  .pages-telebim {
    backdrop-filter: grayscale(1) brightness(0.75);
  }
}